db.customer.insert([  
{
    "fname": "Debby",
    "mname": "Lynn",
    "lname": "McHugh",
    "address": "4182 N. Westwood Rd.",
    "city": "Boise",
    "state": "ID",
    "zip": "83719",
    "phone": "208-382-3824",
    "entrant": "Bryan H.",
  },
  {
    "fname": "Robert",
    "mname": "B.",
    "lname": "Landers",
    "address": "4057 S. Hill Crest Ave.",
    "city": "Meridian",
    "state": "ID",
    "zip": "83646",
    "phone": "208-581-7856",
    "entrant": "Bryan H.",
  },
  {
    "fname": "Madison",
    "mname": "A.",
    "lname": "Denver",
    "address": "6282 N. Eastwood St.",
    "city": "Boise",
    "state": "ID",
    "zip": "83715",
    "phone": "208-392-3754",
    "entrant": "Bryan H.",
  },
  {
    "fname": "Ryan",
    "mname": "Taylor",
    "lname": "Laywood",
    "address": "7671 W. Clover Rd.",
    "city": "Nampa",
    "state": "ID",
    "zip": "83652",
    "phone": "208-402-9278",
    "entrant": "Bryan H.",
  },
  {
    "fname": "Sarah",
    "mname": "P.",
    "lname": "Phillps",
    "address": "190 E. North Road Ave.",
    "city": "Boise",
    "state": "ID",
    "zip": "83708",
    "phone": "208-742-0284",
    "entrant": "Bryan H.",
  },
  {
    "fname": "Sasha",
    "mname": "Erin",
    "lname": "Willams",
    "address": "9472 W. Main St.",
    "city": "Boise",
    "state": "ID",
    "zip": "83707",
    "phone": "208-942-4892",
    "entrant": "Bryan H.",
  },
  {
    "fname": "Jeff",
    "mname": "W.",
    "lname": "Jones",
    "address": "823 S. Tigo Rd.",
    "city": "Boise",
    "state": "ID",
    "zip": "83714",
    "phone": "208-695-4910",
    "entrant": "Bryan H.",
  },
  {
    "fname": "David",
    "mname": "Roger",
    "lname": "Price",
    "address": "927 E. Main Rd.",
    "city": "Meridian",
    "state": "ID",
    "zip": "83680",
    "phone": "208-923-2949",
    "entrant": "Bryan H.",
  },
  {
    "fname": "Ray",
    "mname": "Thomas",
    "lname": "Trent",
    "address": "3920 S. Ocean Blvd.",
    "city": "Boise",
    "state": "ID",
    "zip": "83711",
    "phone": "208-637-8478",
    "entrant": "Bryan H.",
  },
  {
    "fname": "Sage",
    "mname": "M.",
    "lname": "Fuller",
    "address": "2467 N. Wood Rd.",
    "city": "Boise",
    "state": "ID",
    "zip": "83756",
    "phone": "208-829-4848",
    "entrant": "Bryan H.",
  }
]);
