db.customer.insert([
{
fname: "John",
mname: "Winston",
lname: "Maximus",
address: "123 West Side St",
city: "Preston",
state: "ID",
zip: "83263",
phone: "2088521832",
entrant: "MichaelC"
},
{
fname: "Larry",
mname: "Max",
lname: "Jefferson",
address: "292 N Side St ",
city: "Lewiston",
state: "ID",
zip: "83501",
phone: "2089308293",
entrant: "MichaelC"
},
{
fname: "Jeffrey",
mname: "Lewis",
lname: "Johnson",
address: "98302 W Longterm Dr",
city: "Stanley",
state: "ID",
zip: "83278",
phone: "2089203981",
entrant: "MichaelC"
},
{
fname: "Julie",
mname: "Terry",
lname: "Larsen",
address: "8382 N Trail Creek Dr",
city: "Boise",
state: "ID",
zip: "83713",
phone: "2089019823",
entrant: "MichaelC"
},
{
fname: "Michael",
mname: "Richard",
lname: "Harrison",
address: "21932 S Otherside Wy",
city: "Seattle",
state: "WA",
zip: "98101",
phone: "4282432845",
entrant: "MichaelC"
},
{
fname: "Brooklynn",
mname: "Helga",
lname: "Sokolov",
address: "2 Siberia St",
city: "Siberia",
state: "IN",
zip: "47515",
phone: "8120812821",
entrant: "MichaelC"
},
{
fname: "John",
mname: "John",
lname: "Smith",
address: "10 Normal Ave",
city: "Normal",
state: "IL",
zip: "61702",
phone: "3092810255",
entrant: "MichaelC"
},
{
fname: "Steve",
mname: "Franklin",
lname: "Jobs",
address: "12 Sacramento Pl",
city: "Sacramento",
state: "CA",
zip: "94203",
phone: "9168334258",
entrant: "MichaelC"
},
{
fname: "Bielle",
mname: "Mildred",
lname: "Lewis",
address: "12400 W McMillan Rd",
city: "Boise",
state: "ID",
zip: "83713",
phone: "2083812852",
entrant: "MichaelC"
},
{
fname: "John",
mname: "Ulysses",
lname: "Phillips",
address: "529 E Star Rd",
city: "Eagle",
state: "ID",
zip: "83616",
phone: "2084382187",
entrant: "MichaelC"
}
]);
