  db.customer.insert({
    "fname": "Billy",
    "mname": "Carl",
    "lname": "Bob",
    "address": "1521 S Crossward RD",
    "city": "Eagle",
    "state": "ID",
    "zip": "83616",
    "phone": "208-602-0987",
    "entrant": "Tanner H",
  });
  db.customer.insert({
    "fname": "Jimmy",
    "mname": "B",
    "lname": "Neutron",
    "address": "1304 W Charles Way",
    "city": "Boise",
    "state": "ID",
    "zip": "83646",
    "phone": "208-655-9365",
    "entrant": "Tanner H",
  });
   db.customer.insert({
    "fname": "Mason",
    "mname": "D",
    "lname": "Charles",
    "address": "8787 W Myham St",
    "city": "Boise",
    "state": "ID",
    "zip": "83715",
    "phone": "208-322-6969",
    "entrant": "Tanner H",
  });
  db.customer.insert({
    "fname": "Carl",
    "mname": "Taylor",
    "lname": "Azuz",
    "address": "7771 W. Clover Rd",
    "city": "Boise",
    "state": "ID",
    "zip": "83652",
    "phone": "208-402-3965",
    "entrant": "Tanner H",
  });
   db.customer.insert({
    "fname": "Lauren",
    "mname": "P",
    "lname": "Phillps",
    "address": "420 E Wayward Rd",
    "city": "Boise",
    "state": "ID",
    "zip": "83717",
    "phone": "208-638-8974",
    "entrant": "Tanner H",
  });
   db.customer.insert({
    "fname": "Sasha",
    "mname": "Erin",
    "lname": "Willams",
    "address": "9472 W. Main St",
    "city": "Boise",
    "state": "ID",
    "zip": "83707",
    "phone": "208-942-4892",
    "entrant": "Tanner H",
  });
   db.customer.insert({
    "fname": "Jeff",
    "mname": "W",
    "lname": "Dunn",
    "address": "803 Tango Rd",
    "city": "Caldwell",
    "state": "ID",
    "zip": "83747",
    "phone": "208-882-5689",
    "entrant": "Tanner H",
  });
  db.customer.insert({
    "fname": "Roger",
    "mname": "That",
    "lname": "Helper",
    "address": "589 Main Rd",
    "city": "Eagle",
    "state": "ID",
    "zip": "83616",
    "phone": "208-475-3365",
    "entrant": "Tanner H",
  });
  db.customer.insert({
    "fname": "Trent",
    "mname": "G",
    "lname": "Alamba",
    "address": "420 Overland Rd",
    "city": "Boise",
    "state": "ID",
    "zip": "83711",
    "phone": "208-745-6532",
    "entrant": "Tanner H",
  });
  db.customer.insert({
    "fname": "Gage",
    "mname": "Miller",
    "lname": "Jones",
    "address": "4587 Westward Way",
    "city": "Nampa",
    "state": "ID",
    "zip": "4632",
    "phone": "208-820-5656",
    "entrant": "Tanner H",
  });
